TS_Password.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:local="clr-namespace:Dialog"		
Title="TS AD Protect" 
Width="290" 
Height="285"  
ResizeMode="CanMinimize"
BorderBrush="Blue"
BorderThickness="1"
WindowStartupLocation="CenterScreen"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"	
Topmost="True"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
	
   <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>		
            <Button Name="Change_Theme">
                <StackPanel Orientation="Horizontal">
					<iconPacks:PackIconOcticons Kind="Paintcan" Margin="0,5,0,0" ToolTip="Change the main theme of the tool"/>															
                </StackPanel>
            </Button>				
        </Controls:WindowCommands>	
    </Controls:MetroWindow.RightWindowCommands>		


    <Grid>	
		<StackPanel  HorizontalAlignment="Center" >		
			<StackPanel  Margin="0,5,0,0" Orientation="Vertical">	
				<GroupBox Header="Type your AD credentials"  Height="135" Width="270" >	
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >	

						<StackPanel HorizontalAlignment="Center" Orientation="Vertical" >	
							<TextBox Margin="0,0,0,0" Name="Typed_User" Height="30" Width="250"
							Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" 
							Controls:TextBoxHelper.IsWaitingForData="True" 
							Controls:TextBoxHelper.Watermark="Type user name" 	
							FontSize="14"/>							
							<PasswordBox  
							Name="Typed_PWD" Width="250" Height="30" Margin="0,2,0,0" 
							Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" 
							Controls:TextBoxHelper.IsWaitingForData="True" 
							Controls:TextBoxHelper.Watermark="Type user password" 	
							Style="{StaticResource MetroButtonRevealedPasswordBox}"	
							FontSize="14"
							/>	

						<!-- <Button Content="Run the TS" Height="30" Width="250" Margin="5,2,0,0"/>		 -->
							<Button x:Name="Enter_TS" Content="Run the TS" HorizontalAlignment="Right" Margin="0,3,0,0" Foreground="White" Background="RoyalBlue" Width="250" Height="30" BorderThickness="0" > </Button>																																
						
						</StackPanel>	
					</StackPanel>							
				</GroupBox>	
				
				
				<GroupBox Header="Bad password count"  Height="90" Margin="0,3,0,0" Width="270" >	
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >	
						<StackPanel Orientation="Horizontal">	
							<Button Height="40" Width="40"   x:Name="Lock1" BorderThickness="0.7" BorderBrush="#2196f3" Margin="0,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" >
								<iconPacks:PackIconMaterial Name="Password_1" FontWeight="bold" 
								Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>		

							<Button Height="40" Width="40"  x:Name="Lock2" BorderThickness="0.7" BorderBrush="#2196f3" Margin="5,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand">
								<iconPacks:PackIconMaterial Name="Password_2" FontWeight="bold"  Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>	

							<Button Height="40" Width="40"  x:Name="Lock3" BorderThickness="0.7" BorderBrush="#2196f3" Margin="5,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand">
								<iconPacks:PackIconMaterial Name="Password_3" FontWeight="bold"  Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>	

							<Button Height="40" Width="40"  x:Name="Lock4" BorderThickness="0.7" BorderBrush="#2196f3" Margin="5,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand">
								<iconPacks:PackIconMaterial Name="Password_4" FontWeight="bold" Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>	

							<Button Height="40" Width="40"  x:Name="Lock5" BorderThickness="0.7" BorderBrush="#2196f3" Margin="5,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand">
								<iconPacks:PackIconMaterial Name="Password_5" FontWeight="bold" Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>								
						</StackPanel>								
					</StackPanel>							
				</GroupBox>	
				
		
			</StackPanel>				
			

		</StackPanel>		
    </Grid>
</Controls:MetroWindow>        
   
    
    
    
